; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="Donngwad"
run/main_scene="res://ui/TitleScreen.tscn"
config/icon="res://assets/donngwad_logo.png"
config/version="0.1"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]
Game="*res://core/Game.gd"
TickBus="*res://core/TickBus.gd"

[input]
ui_up={
"deadzone": 0.5,
"events": [ { "type": "key", "scancode": 87 }, { "type": "key", "scancode": 16777232 } ]
}
ui_down={
"deadzone": 0.5,
"events": [ { "type": "key", "scancode": 83 }, { "type": "key", "scancode": 16777234 } ]
}
ui_left={
"deadzone": 0.5,
"events": [ { "type": "key", "scancode": 65 }, { "type": "key", "scancode": 16777231 } ]
}
ui_right={
"deadzone": 0.5,
"events": [ { "type": "key", "scancode": 68 }, { "type": "key", "scancode": 16777233 } ]
}
ui_accept={
"deadzone": 0.5,
"events": [ { "type": "key", "scancode": 32 } ]
}